<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbutton"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LevelChoose">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn_Easy"
            android:layout_width="198dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:text="Easy"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/easy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/medium" />

        <Button
            android:id="@+id/Btn_Medium"
            android:layout_width="198dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/black"
            android:text="Medium"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/Btn_Hard"
            android:layout_width="198dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:text="Hard"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/hard" />

    </LinearLayout>
</LinearLayout>