<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbutton"
    tools:context=".FinalActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/Image_Case"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:src="@drawable/unnamed" />


        <TextView
            android:id="@+id/Txt_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:text="Congratulations ! You Have Won "
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:text="Your Score Is :"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:text="The Word Is :"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_NextPuzzel"
            android:layout_width="290dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/topbutton"
            android:backgroundTint="#ff000000"
            android:text="Next Puzzel"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/topbutton"
            android:backgroundTint="#ff000000"
            android:text="Exit"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>