<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#294263"
    android:orientation="vertical"
    tools:context="com.example.pc.xo.MainActivity">

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#F9FAFC"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
              />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"

                android:textStyle="bold"
                />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:textColor="#294263"
                android:textSize="36sp"
                android:textStyle="bold"
                 />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/r"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:background="@drawable/button"
            android:text="Restart"
            android:textColor="#294263"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r"
            android:layout_alignBottom="@+id/r"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/r"
            android:background="@drawable/button"
            android:text="Back"
            android:textColor="#294263"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
